newCandidate.firstName=firstName_
newCandidate.middleName=middleName_
newCandidate.lastName=lastName_
newCandidate.email=user_email@gmail.com
newCandidate.contactNoField=12345678
newCandidate.info=test